PORT=8000
MONGODB_URI='mongodb+srv://hyeun9991:098098ss@cluster0.tiyzgel.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=123456adsajd2381asdnsacnixvz0zsa0sv9asc7sa7c77as7csad6sa86das3456adsajd2381a
NODE_ENV=development